<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px dotted green; 
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-evenly;
            height: 300px;
            align-items: flex-end;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap ;
        }
        .box{
            font-size: 30px;
            font-weight: 700;
            width: 200px;
            height: 150px;
            border: 2px dotted green;
        }
        .container2{
            border: 3px dotted green; 
            display: flex;
            align-items: stretch; 
            height: 300px;
        }
        .box1{
            font-size: 30px;
            font-weight: 700;
            width: 100px;
            border: 2px dotted green;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>

    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="container2">
        <div class="box1">box1</div>
        <div id="box-2" class="box1">box2</div>
       

    </div>
    
</body>
</html>