<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/590e008986.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
           display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;

        }
          
         .login-form input{
            margin-top: 1rem;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
        }
        .login-form input[value="Login"]{
            color: bisque;
        } 
        nav a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }

    </style>
</head>
<body>
    <header>
        <nav>
         <span>
            <a href="">Home</a>
         <a href="">DashBoard</a>
         <a href="">Inventort</a>
         </span>
        <span>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
        
         
        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h3>please Login</h3>
        <input type="email" name="" id="" placeholder="Enter Your Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>